apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: productivity-cube-fe
  description: productivity cube
  tags:
    - typescript
    - backstage
    - frontend
    - node
    - express
    - ai
    - test
  namespace: others
  links:
    - url: https://github.com/piotrpasich/test2
      title: GitHub Repository
      icon: github
  annotations:
    backstage.io/source-location: url:https://github.com/Productivity-Cube/cube-frontend
    circleci.com/project-slug: github/Productivity-Cube/cube-frontend
    organizationstructure: cc53c425-8fe1-444f-8e27-6182223fc31e
    name: Business Operations / Strategy & Governance / M&A Management
    id: ff5552f6-4306-4e64-ab32-d8955aea134b
    category: businessUnit
    type: BusinessCapability
    leanix:organizationstructure:name: News Corp / Dow Jones / Dow Jones UK
    leanix:organizationstructure:id: 3a78fa62-9260-40c2-87f1-ff3bc3ded2ec
    leanix:organizationstructure:category: businessUnit
    leanix:businesscapability:name: Business Operations / Strategy & Governance / M&A Management
    leanix:businesscapability:id: ff5552f6-4306-4e64-ab32-d8955aea134b
    leanix:businesscapability:type: BusinessCapability

spec:
  type: frontend
  lifecycle: development
  owner: "group:default/global-technology"
